{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
